-- Criar banco (se ainda não existir)
CREATE DATABASE IF NOT EXISTS `central42`
  DEFAULT CHARACTER SET utf8mb4
  DEFAULT COLLATE utf8mb4_unicode_ci;

USE `central42`;

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

-- =================================================================================
-- TABELAS
-- =================================================================================

-- Tabela: chamados
CREATE TABLE `chamados` (
  `id_chamado` int(11) NOT NULL,
  `titulo` varchar(150) NOT NULL,
  `descricao` text NOT NULL,
  `status` varchar(50) DEFAULT 'Aberto',
  `data_abertura` datetime DEFAULT current_timestamp(),
  `id_usuario` int(11) DEFAULT NULL,
  `nome_usuario_backup` varchar(100) DEFAULT NULL,
  `id_departamento` int(11) NOT NULL,
  `departamento_destino` int(11) NOT NULL,
  `data_fechamento` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- Tabela: comentarios
CREATE TABLE `comentarios` (
  `id_comentario` int(11) NOT NULL,
  `id_chamado` int(11) NOT NULL,
  `comentario` text NOT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `nome_usuario_backup` varchar(100) DEFAULT NULL,
  `data_comentario` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- Tabela: departamentos
CREATE TABLE `departamentos` (
  `id_departamento` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- Tabela: feedbacks
CREATE TABLE `feedbacks` (
  `id_feedback` int(11) NOT NULL,
  `id_chamado` int(11) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `nota` int(11) DEFAULT NULL,
  `comentario` text DEFAULT NULL,
  `data_feedback` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- Tabela: tipos_usuario
CREATE TABLE `tipos_usuario` (
  `id_tipo_usuario` int(11) NOT NULL,
  `nome_tipo` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- Tabela: usuarios
CREATE TABLE `usuarios` (
  `id_usuario` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `id_tipo_usuario` int(11) NOT NULL,
  `id_departamento` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- =================================================================================
-- INSERÇÃO DE DADOS
-- =================================================================================

-- Dados: chamados
INSERT INTO `chamados` (`id_chamado`, `titulo`, `descricao`, `status`, `data_abertura`, `id_usuario`, `nome_usuario_backup`, `id_departamento`, `departamento_destino`, `data_fechamento`) VALUES
(1, 'teste', 'hkjhjh', 'Aberto', '2025-11-30 14:35:27', 2, NULL, 1, 3, NULL),
(2, 'folha', 'jhj', 'Aberto', '2025-11-30 14:35:57', 2, NULL, 1, 2, NULL),
(3, 'Contrato_Estagio', 'hgyuyhjk', 'Fechado', '2025-11-30 15:14:31', NULL, NULL, 2, 2, '2025-11-30 15:15:18');


-- Dados: comentarios
INSERT INTO `comentarios` (`id_comentario`, `id_chamado`, `comentario`, `id_usuario`, `nome_usuario_backup`, `data_comentario`) VALUES
(1, 2, 'não entendi', 4, NULL, '2025-11-30 15:13:00'),
(2, 3, 'erro', NULL, NULL, '2025-11-30 15:14:00');


-- Dados: departamentos
INSERT INTO `departamentos` (`id_departamento`, `nome`) VALUES
(1, 'TI'),
(2, 'Recursos Humanos'),
(3, 'Financeiro'),
(4, 'Marketing'),
(5, 'Operações');


-- Dados: tipos_usuario
INSERT INTO `tipos_usuario` (`id_tipo_usuario`, `nome_tipo`) VALUES
(1, 'Usuário'),
(2, 'Gestor'),
(3, 'Administrador');


-- Dados: usuarios
INSERT INTO `usuarios` (`id_usuario`, `nome`, `email`, `senha`, `id_tipo_usuario`, `id_departamento`) VALUES
(2, 'Adm', 'admin@sistema.com', '123456', 3, 1),
(4, 'RH', 'rh@email.com', '123456', 2, 2),
(8, 'financeiro', 'financeiro@email.com', '123', 2, 3);


-- =================================================================================
-- ÍNDICES
-- =================================================================================

ALTER TABLE `chamados`
  ADD PRIMARY KEY (`id_chamado`),
  ADD KEY `id_usuario` (`id_usuario`),
  ADD KEY `id_departamento` (`id_departamento`),
  ADD KEY `departamento_destino` (`departamento_destino`);

ALTER TABLE `comentarios`
  ADD PRIMARY KEY (`id_comentario`),
  ADD KEY `id_chamado` (`id_chamado`),
  ADD KEY `id_usuario` (`id_usuario`);

ALTER TABLE `departamentos`
  ADD PRIMARY KEY (`id_departamento`);

ALTER TABLE `feedbacks`
  ADD PRIMARY KEY (`id_feedback`),
  ADD KEY `id_chamado` (`id_chamado`),
  ADD KEY `id_usuario` (`id_usuario`);

ALTER TABLE `tipos_usuario`
  ADD PRIMARY KEY (`id_tipo_usuario`);

ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id_usuario`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `id_tipo_usuario` (`id_tipo_usuario`),
  ADD KEY `id_departamento` (`id_departamento`);


-- =================================================================================
-- AUTO INCREMENT
-- =================================================================================

ALTER TABLE `chamados`
  MODIFY `id_chamado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

ALTER TABLE `comentarios`
  MODIFY `id_comentario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

ALTER TABLE `departamentos`
  MODIFY `id_departamento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

ALTER TABLE `feedbacks`
  MODIFY `id_feedback` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `tipos_usuario`
  MODIFY `id_tipo_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

ALTER TABLE `usuarios`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;


-- =================================================================================
-- FOREIGN KEYS (RELACIONAMENTOS)
-- =================================================================================

ALTER TABLE `chamados`
  ADD CONSTRAINT `chamados_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`) ON DELETE SET NULL,
  ADD CONSTRAINT `chamados_ibfk_2` FOREIGN KEY (`id_departamento`) REFERENCES `departamentos` (`id_departamento`),
  ADD CONSTRAINT `chamados_ibfk_3` FOREIGN KEY (`departamento_destino`) REFERENCES `departamentos` (`id_departamento`);

ALTER TABLE `comentarios`
  ADD CONSTRAINT `comentarios_ibfk_1` FOREIGN KEY (`id_chamado`) REFERENCES `chamados` (`id_chamado`) ON DELETE CASCADE,
  ADD CONSTRAINT `comentarios_ibfk_2` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`) ON DELETE SET NULL;

ALTER TABLE `feedbacks`
  ADD CONSTRAINT `feedbacks_ibfk_1` FOREIGN KEY (`id_chamado`) REFERENCES `chamados` (`id_chamado`),
  ADD CONSTRAINT `feedbacks_ibfk_2` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id_usuario`) ON DELETE SET NULL;

ALTER TABLE `usuarios`
  ADD CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`id_tipo_usuario`) REFERENCES `tipos_usuario` (`id_tipo_usuario`),
  ADD CONSTRAINT `usuarios_ibfk_2` FOREIGN KEY (`id_departamento`) REFERENCES `departamentos` (`id_departamento`);

COMMIT;
